# academy

./: pom.xml
academy-bo/: pom.xml
academy-bo/src/main/java/solutions/autorun/academy/Account/: OnRegistrationCompleteEvent.java  RegistrationListener.java
academy-bo/src/main/java/solutions/autorun/academy/exceptions/: BadRequestException.java  EmailAlreadyUsedException.java  EmailExistsException.java  FileManagerException.java  NotFoundException.java  UsernameAlreadyUsedException.java  UsernameExistsException.java
academy-bo/src/main/java/solutions/autorun/academy/repositories/: AppRoleRepository.java  EstimateRepository.java  InvoiceRepository.java  LogworkRepository.java  ProjRoleRepository.java  ProjectRepository.java  SprintRepository.java  SystemRepository.java  TaskRepository.java  UserRepository.java  VerificationTokenRepository.java
academy-bo/src/main/java/solutions/autorun/academy/services/: FileManager.java  FileService.java  FileServiceImpl.java  InvoiceService.java  InvoiceServiceImpl.java  LogworkService.java  LogworkServiceImpl.java  MinioFileManagerImpl.java  ProjectService.java  ProjectServiceImpl.java  SyncService.java  SyncServiceImpl.java  TaskService.java  TaskServiceImpl.java  UserService.java  UserServiceImpl.java
academy-db/: pom.xml
academy-db/src/main/java/solutions/autorun/academy/Converter/: LocalDateConverter.java
academy-db/src/main/java/solutions/autorun/academy/model/: AppRole.java  BillingDetails.java  Estimate.java  Invoice.java  LogWork.java  LogWorkDTO.java  ProjRole.java  Project.java  Sprint.java  StatusChange.java  System.java  Task.java  User.java  UserDTO.java  UserEstimate.java  VerificationToken.java
academy-db/src/main/java/solutions/autorun/academy/register/: EmailValidator.java  ValidEmail.java
academy-db/src/main/java/solutions/autorun/academy/views/: Views.java
academy-web/: pom.xml
academy-web/src/main/java/solutions/autorun/academy/: AcademyApplication.java
academy-web/src/main/java/solutions/autorun/academy/config/: LocaleConfiguration.java  SecurityConfig.java  SecurityConfiguration.java  SwaggerConfig.java  WebConfigurer.java
academy-web/src/main/java/solutions/autorun/academy/controllers/: FileController.java  InvoiceController.java  LogWorkController.java  ProjectController.java  UserController.java  UserJWTController.java
academy-web/src/main/java/solutions/autorun/academy/security/: CustomUser.java  DomainUserDetailsService.java  LoginForm.java  SecurityUtils.java  UserNotActivatedException.java
academy-web/src/main/java/solutions/autorun/academy/security/exceptions/: BadRequestException.java  EmailAlreadyUsedException.java  FileManagerException.java  NotFoundException.java  UserNotActivatedException.java  UsernameAlreadyUsedException.java
academy-web/src/main/java/solutions/autorun/academy/security/handlers/: RestResponseEntityExceptionHandler.java
academy-web/src/main/java/solutions/autorun/academy/security/jwt/: JWTConfigurer.java  JWTFilter.java  TokenProvider.java
academy-web/src/main/resources/: application.properties  data.sql
academy-web/src/test/Jmeter/: 20181116-Academy.csv  20181119-Academy.csv  20181120-Academy.csv  20181122-Academy.csv  Academy.jmx
src/main/java/solutions/autorun/academy/controllers/: UserController.java
src/main/java/solutions/autorun/academy/model/: AppRole.java  Invoice.java  ProjRole.java  Project.java  System.java  Task.java  User.java
src/main/java/solutions/autorun/academy/repositories/: InvoiceRepository.java  ProjRoleRepository.java  ProjectRepository.java  TaskRepository.java  UserRepository.java
src/main/java/solutions/autorun/academy/services/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  data.sql
src/test/java/solutions/autorun/academy/: AcademyApplicationTests.java
