spring.datasource.url= jdbc:postgresql://localhost:5432/academy
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.initialization-mode=always
server.port=8888

solutions.autorun.academy.key=255asjolggf!?d#
solutions.autorun.academy.validity=86400

solutions.autorun.academy.minio.endpoint=https://play.minio.io:9000
solutions.autorun.academy.minio.accessKey=Q3AM3UQ867SPQQA43P2F
solutions.autorun.academy.minio.secretKey=zuf+tfteSlswRu7BJ86wekitnifILbZam1KYY3TG
solutions.autorun.academy.minio.bucket=invoicesbucket

