spring.datasource.url= jdbc:postgresql://localhost:5432/academy
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=create
spring.datasource.initialization-mode=always
server.port=8888

solutions.autorun.academy.key=javaxcryptospecSecretKeySpec5886d4468789jytgjhj6i8fhv46y5u756h6647jn6m7gwqeqaefvj645c4v
solutions.autorun.academy.validity=86400

