spring.datasource.url= jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=test
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=create
spring.datasource.initialization-mode=always
server.port=8090
spring.h2.console.enabled=true
solutions.autorun.academy.key=javaxcryptospecSecretKeySpec5886d4468789jytgjhj6i8fhv46y5u756h6647jn6m7gwqeqaefvj645c4v
solutions.autorun.academy.validity=86400

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=<AutorunAcademy@gmail.com>
spring.mail.protocol=smtp
spring.mail.properties.mail.from.email=<AutorunAcademy@gmail.com>
spring.mail.properties.transport.protocol=smtp
spring.mail.password=<ASAcademy>
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

