spring.datasource.url= jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.initialization-mode=always
server.port=8888
solutions.autorun.academy.key=javaxcryptospecSecretKeySpec5886d4468789jytgjhj6i8fhv46y5u756h6647jn6m7gwqeqaefvj645c4v
solutions.autorun.academy.validity=864000

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=<AutorunAcademy@gmail.com>
spring.mail.protocol=smtp
spring.mail.properties.mail.from.email=<AutorunAcademy@gmail.com>
spring.mail.properties.transport.protocol=smtp
spring.mail.password=<ASAcademy>
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
solutions.autorun.academy.minio.endpoint=https://play.minio.io:9000
solutions.autorun.academy.minio.accessKey=Q3AM3UQ867SPQQA43P2F
solutions.autorun.academy.minio.secretKey=zuf+tfteSlswRu7BJ86wekitnifILbZam1KYY3TG
solutions.autorun.academy.minio.bucket=invoicesbucket